<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameScreen" >

    <com.potato.evolutiongame.views.GameStateDisplayView
        android:id="@+id/topDisplayView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.potato.evolutiongame.views.GameDisplayView
        android:id="@+id/centerDisplayView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:visibility="visible" />

    <com.potato.evolutiongame.views.CardDisplayView
        android:id="@+id/environmentCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <com.potato.evolutiongame.views.CardDisplayView
        android:id="@+id/creatureCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <com.potato.evolutiongame.views.CardDisplayView
        android:id="@+id/bottomDisplayView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>